events {
    worker_connections 1024;
}

http {

    sendfile on;

    types {
        application/javascript js;
        text/css css;
        image/png png;
        image/jpeg jpg;
        image/gif gif;
        image/x-icon ico;
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://focusco-backend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}